<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Quiz Quest</h1>
    </header>
    <main>
        <form action="Questions.html">
        <label for="file">Upload file</label>
        <input type="file" id="csvFile" accept=".csv" required>
    </main>
    <button type="submit" value="start" name="startbtn" id="uploadbtn" class="mainbtn" onclick="sendFile()">START
    </button>
    </form>
</body>
</html>
