<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Questions</title>
    <link rel="stylesheet" href="quizstyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quiz Quest</h1>
    <div id="quiz-container">
    </div>
    <script defer src="script1.js"></script>
    <div id="btn-div">
        <button type="button" onclick="showResult()" class="mainbtn">Next</button>
        <button type="button" onclick="resetPage()" class="mainbtn">Reset</button>
    </div>
</body>
</html>
