* {
    padding:0;
    margin:0;
    box-sizing:border-box; 
}
:root {
    --btncolor: #ffe74cff;
    --wrong: #ff5964ff;
    --white: #ffffffff;
    --correct: #6bf178ff;
    --bgcolor: #35a7ffff;
    --textbg: #D9D9D9;
    --fontfam:Arial,
        Helvetica,
        sans-serif;
}
body {
    background: url("./images/bg.png");
    background-repeat: no-repeat;
    background-color:var(--bgcolor);
    background-size:cover;
    display:grid;
    grid-template-rows: 1fr ;
    place-items: center;
    gap:6rem;
    font-family: var(--fontfam);
}
h1 {
    font-size:clamp(3px,6rem,8rem);
    text-align:center;
    color:var(--white);
}
#inputfile {
padding:1rem;
background-color: var(--btncolor);
background-image: url("./images/wordupload.jpg");
background-position: right;
background-size:50px;
background-repeat: no-repeat;
border-radius: 1rem;
}
label {
    font-weight:bold;
    font-size:clamp(0.5rem,2rem,5rem);
}
.mainbtn {
    background-color: var(--btncolor);
    width:clamp(2rem,5rem,10rem);
    height:3rem;
    border-radius: 1rem;
}
main {
container: main inline-size;
}
@container main (width < 350px) {
max-width:70vw;
}
@media only screen and (width < 480px) and (orientation = portrait) {
    *{
        min-width: 70vw;
        font-size: clamp(3px,5px,8px);
        overflow: scroll;
        word-wrap: break-word;
        place-items: center;
        gap:5px;
    }
h1{
        font-size:2px;
        word-wrap:break-word;
    }
label ,input{
        max-width:50vw;
    }
button {
        fontisize:clamp(10px,20px,30px);
    }

        }
@media only screen and (481px <= width <= 768) and (orientation = landscape)
{
* {
    min-width: 70vw;
    font-size: clamp(30px,50px,70px);
    overflow: scroll;
    word-wrap: break-word;
    place-items: center;
    gap: 5px;
}

h1 {
    font-size: 30px;
    word-wrap: break-word;
}

label ,input {
    max-width:100px;
}

button {
    fontisize: clamp(10px, 20px, 30px);
}
}
